index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CodeMash 2018 Debrief</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section class="intro">
        <div class="box">
          <h1>CodeMash 2018 Debrief</h1>
          <p style="margin-bottom:0;">Jan 9–12</p>
          <p>Sandusky, Ohio</p>
        </div>
      </section>
      <section class="intro"></section>
      <section><img src="images/sandusky-oh.png" style="height:100%;">
        <p class="caption">Sandusky, Ohio</p>
      </section>
      <section><img src="images/charleston-wv.jpg" style="width:100%;">
        <p class="caption">Charleston, WV</p>
      </section>
      <section><img src="images/quality-food.jpg" style="height:100%;">
        <p class="caption">Quality Road Food</p>
      </section>
      <section><img src="images/joe-hololens.jpg" style="height:100%;">
        <p class="caption">Joe tries out Hololens</p>
      </section>
      <section><img src="images/codemash-budget.jpg" style="width:100%;"></section>
      <section><img src="images/literal-slide.jpg" style="width:100%;"></section>
      <section><img src="images/kidzmash.png" style="height:100%;"></section>
      <section>
        <h2 class="bullet">Also, I went to some talks</h2>
        <ul class="bullet">
          <li>JSON Web Tokens Suck</li>
          <li>GDPR</li>
          <li>Re-usable React Components</li>
        </ul>
      </section>
      <section>
        <h2>Also, I went to some talks</h2>
        <ul>
          <li><strike>JSON Web Tokens Suck</strike></li>
          <li>GDPR</li>
          <li>Re-usable React Components</li>
        </ul>
      </section>
      <section><img src="images/gdpr.png" style="width:100%;">
        <p>Talk by Sebastian Holst (<a href="https://twitter.com/ssholst">@ssholst</a>)</p>
      </section>
      <section>
        <h2>GDPR</h2>
        <ul>
          <li class="bullet">Affects anyone collecting PII on EU citizens</li>
          <li class="bullet">Comes into full effect May 2018</li>
          <li class="bullet">Penalties go up to €20M or 4% of company revenue<br>(Whichever is higher)</li>
        </ul>
      </section>
      <section>
        <h2>Right to Be Forgotten</h2>
      </section>
      <section>
        <h2>Data Sovereignty</h2>
      </section>
      <section>
        <h2>State of the Art</h2>
        <p class="bullet">New legal standard for security practices</p>
        <p class="bullet">Previously a company only had to satsify "reasonable" security practices</p>
      </section>
      <section>
        <h2>Speculation:<br/>First to be prosecuted will be for breaches</h2>
      </section>
      <section>
        <h2>GDPR comments?</h2>
      </section>
      <section>
        <h2>Re-usable React Components</h2><img class="landscape" src="images/cory-house.jpg">
        <p>A talk by <a href="https://twitter.com/housecor">@housecor</a></p>
      </section>
      <section><img src="images/component-design-decisions.png" style="width:100%;"></section>
      <section><img class="landscape" src="images/rule-of-three.png"></section>
      <section><img src="images/rigid-vs-flexible.png" style="width:90%;"></section>
      <section><img class="landscape" src="images/props-hard-to-remove.png"></section>
      <section>
        <h2>Link, Wrap, or Fork 3rd-party components?</h2>
      </section>
      <section>
        <h2>Don't generate docs by hand</h2>
      </section>
      <section><img class="portrait" src="images/bluekit.png"></section>
      <section>
        <h2>Approach 1: Named Import</h2><img src="images/import-1.png" style="width:90%;">
      </section>
      <section>
        <h2>Approach 2: Import from <code>/lib</code></h2><img src="images/import-2.png" style="width:90%;">
      </section>
      <section>
        <h2>Approach 3: Import from Package Root</h2><img src="images/import-3.png" style="width:90%;">
      </section>
      <section><img src="images/one-dependency.jpg" style="width:100%;"></section>
      <section>
        <p class="bullet">Slides at: <a href="http://www.codetinkerer.com/presentation-codemash-2018/">codetinkerer.com/presentation-codemash-2018/</a></p>
        <h2 class="bullet">Questions?</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title CodeMash 2018 Debrief

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article.deck

      section.intro
        div.box
          h1 CodeMash 2018 Debrief
          p(style={'margin-bottom': 0}) Jan 9–12
          p Sandusky, Ohio

      section.intro

      section
        img(src="images/sandusky-oh.png", style={height: '100%'})
        p.caption Sandusky, Ohio

      section
        img(src='images/charleston-wv.jpg' style={width: '100%'})
        p.caption Charleston, WV

      section
        img(src='images/quality-food.jpg' style={height: '100%'})
        p.caption Quality Road Food

      section
        img(src='images/joe-hololens.jpg' style={height: '100%'})
        p.caption Joe tries out Hololens

      section
        img(src='images/codemash-budget.jpg' style={width: '100%'})

      section
        img(src='images/literal-slide.jpg' style={width: '100%'})

      section
        img(src='images/kidzmash.png', style={height: '100%'})

      section
        h2.bullet Also, I went to some talks
        ul.bullet
          li JSON Web Tokens Suck
          li GDPR
          li Re-usable React Components

      section
        h2 Also, I went to some talks
        ul
          li <strike>JSON Web Tokens Suck</strike>
          li GDPR
          li Re-usable React Components

      section
        img(src='images/gdpr.png', style={width:'100%'})
        p Talk by Sebastian Holst (<a href="https://twitter.com/ssholst">@ssholst</a>)

      section
        h2 GDPR
        ul
          li.bullet Affects anyone collecting PII on EU citizens
          li.bullet Comes into full effect May 2018
          li.bullet
            | Penalties go up to €20M or 4% of company revenue
            br
            | (Whichever is higher)

      section
        h2 Right to Be Forgotten

      section
        h2 Data Sovereignty

      section
        h2 State of the Art
        p.bullet New legal standard for security practices
        p.bullet Previously a company only had to satsify "reasonable" security practices

      section
        h2 Speculation:<br/>First to be prosecuted will be for breaches

      section
        h2 GDPR comments?

      section
        h2 Re-usable React Components
        img(src='images/cory-house.jpg').landscape
        p A talk by <a href="https://twitter.com/housecor">@housecor</a>

      section
        img(src='images/component-design-decisions.png', style={ width: '100%' })

      section
        img(src='images/rule-of-three.png').landscape

      section
        img(src='images/rigid-vs-flexible.png', style={ width: '90%' })

      section
        img(src='images/props-hard-to-remove.png').landscape

      section
        h2 Link, Wrap, or Fork 3rd-party components?

      section
        h2 Don't generate docs by hand

      section
        img(src='images/bluekit.png').portrait

      section
        h2 Approach 1: Named Import
        img(src='images/import-1.png', style={ width: '90%' })

      section
        h2 Approach 2: Import from <code>/lib</code>
        img(src='images/import-2.png', style={ width: '90%' })

      section
        h2 Approach 3: Import from Package Root
        img(src='images/import-3.png', style={ width: '90%' })

      section
        img(src='images/one-dependency.jpg', style={ width: '100%' })

      section
        p.bullet Slides at: <a href="http://www.codetinkerer.com/presentation-codemash-2018/">codetinkerer.com/presentation-codemash-2018/</a>
        h2.bullet Questions?


    script(src='build/build.js')
